{
  "name": "aws-serverless-example",
  "version": "1.0.0",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./functions && prettier --check \"functions/**/*.js\"",
    "test": "jest",
    "e2e": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/frank_fluxus/aws-serverless-example.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/frank_fluxus/aws-serverless-example#readme",
  "devDependencies": {
    "cypress": "^7.7.0",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "serverless-offline": "^7.0.0"
  }
}